<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RidPortfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <section class="top-banner flexible">
        <div class="half-width">
            <h1 class="headings"> Welcome to </h1>
            <h1 class="headings"> <span class="color">Ridwanul Haque Alve</span> world! </h1>
            <h2>About my education.</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae eligendi libero mollitia?
                Dolor,
                ratione placeat facilis illum ab corporis laborum consequuntur accusamus maiores ipsum dignissimos
                alias
                vero fugit quae nostrum? Ducimus sunt impedit expedita vitae. Fugiat a eveniet corrupti hic. Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Minus, iste? Sapiente harum itaque blanditiis
                ratione aliquid dignissimos doloribus odio nemo.
            </p>
            <a class="link-button" target="_blank" href="https://web.programming-hero.com/">Hire me</a>
        </div>
        <div class="half-width" id="pic">
            <img src="images/alve-bg.png" alt="mypic">
        </div>
    </section>

    <section class="mid_part flexible">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="mypic2">
        </div>
        <div class="half-width">
            <h1>Dream Big </h1>
            <h2>Become a webdeveloper</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, placeat omnis animi ab iure hic,
                asperiores
                dolor debitis odit enim quis tempore nemo praesentium eligendi quos aut exercitationem? Ipsum, id nam,
                repellat provident sequi quas veniam reiciendis excepturi sunt aliquid quo reprehenderit totam labore
                odit
                voluptatibus nulla. Quae natus debitis minima assumenda cum a quos facere, saepe quaerat eveniet est, ab
                nobis ad odit iste velit et id recusandae aut!

            </p>
            <a href="" target="_blank" class="link-button">Download Resume</a>
        </div>


    </section>

    <section class="last-part">
        <h1>Experiences</h1>
        <div class="last">
            <div class="box" id="box1">
                <h1>Full Stack Developer</h1>
                <h3 class="color">2022-present | learning and exeploring things</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam odit nostrum voluptatibus nisi
                    nobis, doloremque ipsum cupiditate provident! Quia nesciunt at magni laudantium accusantium
                    distinctio architecto excepturi tenetur assumenda fugit perspiciatis, exercitationem eligendi,
                    aperiam quod alias provident amet mollitia nihil atque quibusdam minus quae labore. Obcaecati odit
                    praesentium fugiat doloribus rerum autem beatae, ipsum provident aliquam nobis nihil ad magni
                    explicabo distinctio rem dignissimos odio porro cum sapiente. Voluptates velit maiores quae aliquid
                    tempore corporis accusamus laborum expedita quia harum?</p>
            </div>
            <div class="box" id="box2">
                <h1>Biginner Developer</h1>
                <h3 class="color">2018-2020 | learning and exeploring things</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam odit nostrum voluptatibus nisi
                    nobis, doloremque ipsum cupiditate provident! Quia nesciunt at magni laudantium accusantium
                    distinctio architecto excepturi tenetur assumenda fugit perspiciatis, exercitationem eligendi,
                    aperiam quod alias provident amet mollitia nihil atque quibusdam minus quae labore. Obcaecati odit
                    praesentium fugiat doloribus rerum autem beatae, ipsum provident aliquam nobis nihil ad magni
                    explicabo distinctio rem dignissimos odio porro cum sapiente. Voluptates velit maiores quae aliquid
                    tempore corporis accusamus laborum expedita quia harum?</p>
            </div>
        </div>
    </section>
    <footer>
        <p>@Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>

</body>

</html>